<!Doctype HTML>
<html>
<head>
	<title>Rosie's Bakery</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
</head>
<style>
	html {
	padding: 0px;
	margin: 0px auto;
	height: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	}
	
	body {
	margin: -.5px;
	}
	
	.banner {
	background-image: url("Banner1.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	top: 0px;
	left: -5px;
	width:100%;
	height: 150px;
	}
	
	.TopNav {
	background: #ffffff;
	font-size: 32px;
	border-color: red;
	border-bottom-style: solid;
	border-top-style: solid;
	}
	
	.TopNav th {
	border-color: red;
	border-right-style: solid;
	border-left-style: none;
	padding-right: 364.1px;
	}
	
	.OrdBtn {
	padding-bottom: 35px;
	padding-left: 1500px;
	}
	
</style>
<body>
<div class="banner">
<img src="RosiesBakeryLogo2.png" alt="Bakery Logo" border="0" height="150px" width="150px">
<img src="OrderBtn.png" alt="Order Button" border="0" height="75px" width="225px" class="OrdBtn">
</div>
<div class="TopNav">
<table>
	<tr>
		<th>Menu</th>
		<th>Gallery</th>
		<th>News</th>
		<th>Contact Us!</th>
	</tr>
</table>
</div>	
<div>
	<FONT COLOR=000000 STYLE=Times-New-Roman>
	<h1 style="text-align:center;">
		Welcome to Rosie's Bakery.</h1>
    <center><p>Please note that this website is under construction<br>
	    More to come in the future thank you for your patients!<br>
		If you have any questions about products contact us at <a href="mailto:kayleighbarber31@gmail.com">kayleighbarber31@gmail.com.</a><br>
		If you have any questions about the website contact us at <a href="mailto:gryphon.c.miller@gmail.com">gryphon.c.miller@gmail.com</a></center>
	</p>
</div>
<center>
	<div>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfIIngBJU9lCD0jA0LyQ3H1gcrCYNXQxq9fPuIBCrD4A2YJdQ/viewform?embedded=true" width="640" height="5019" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	</div>
</center>
</body>
</html>
